# PizzaSolution

./: README.md
PizzaPlace/: PizzaPlace.csproj  Program.cs  pizzadb.db  pizzadb.db-shm  pizzadb.db-wal
PizzaPlace/Consoles/: IConsole.cs  StandardConsole.cs
PizzaPlace/Controllers/: OrderingController.cs  RecipeController.cs  RestockingController.cs  WelcomeController.cs
PizzaPlace/Data/: IPizzaContext.cs  PizzaContext.cs
PizzaPlace/Factories/: AssemblyLinePizzaOven.cs  GiantRevolvingPizzaOven.cs
PizzaPlace/Models/: Menu.cs
PizzaPlace/Models/Entities/: Ingredient.cs  PizzaRecipe.cs  Stock.cs
PizzaPlace/Repositories/: RecipeRepository.cs  StockRepository.cs
PizzaPlace/Services/: IMenuService.cs  IOrderingService.cs  IRecipeService.cs  IStockService.cs  MenuService.cs  OrderingService.cs  RecipeService.cs  StockService.cs
Tests/PizzaPlace.Test/: PizzaPlace.Test.csproj
Tests/PizzaPlace.Test/Controllers/: MenuControllerTests.cs  OrderingControllerTests.cs  RecipeControllerTests.cs  RestockingControllerTests.cs
Tests/PizzaPlace.Test/Factories/: GiantRevolvingPizzaOvenTests.cs
Tests/PizzaPlace.Test/Repositories/: RecipeRepositoryTests.cs  StockRepositoryTests.cs
Tests/PizzaPlace.Test/Services/: MenuServiceTests.cs  OrderingServiceTests.cs  RecipeServiceTests.cs  StockServiceTests.cs
